<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Results</title>
</head>

<body style="background-image: url('static/bg.png'); background-size: auto; ">
  <div class="container-fluid">
    <h1 style="margin-top: 100px; text-align: center;">Carbon Footprint Trawler</h1>


    <br>
    <div class="d-flex justify-content-center align-items-center container ">

      <div class="row" style="width: 100%;">


        <form style="width: 100%; height: 5%;">
          <div class="form-group">

            <input type="text" class="form-control" id="searchphrase" name="searchphrase"
              placeholder="Insert Search Phrase" value="{{ phrase }}">

          </div>
          <br>


        </form>

        <p style="text-align: center; font-size: large; ">Your search returned <span style="font-weight: bolder; color: #e21a1a;">{{number_of_items}}</span> results.</p>

        <br>
        <div class="container-fluid w-auto">
          {% if results %}
          <form action="/save" method="post" class="form-group">
            <table style="display: block; width: 100%; margin: auto; height: 400px;"
              class="table-dark table-responsive table">
              <thead>
                <tr>
                  <th style="position: absolute;" scope="col"><input onclick="checkall()" id="allcheck" class="form-check-input" type="checkbox" name="select_all" value="all"/>&nbsp;</th>
                  <th scope="col">URL</th>
                  <th scope="col">TEXT</th>
                </tr>
              </thead>
              <tbody>
                {% for result in results %}
                
                <tr>
                  <th scope="row"><input class="form-check-input" type="checkbox" name="{{loop.index0}}" value="{{loop.index0}}"/>&nbsp;</th>
                  <td>{{result.URL}}</td>
                  <td>{{result.Text}}</td>                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <input type="text" id="results" name="results" value='{{results | tojson}}' style="display: none;">
            <button type="submit" id="commitbutton" class="btn btn-success btn-lg btn-block mt-6"
              style="width: 100%; margin-top: 10px;">Commit to Database</button>
          </form>

          {% endif %}
          <br>
        </div>
      </div>
    </div>


    <script>
      function checkall() {
        var all = document.getElementById("allcheck");
        if (all.checked == true){        
        var aa = document.querySelectorAll("input[type=checkbox]");
        for (var i = 0; i < aa.length; i++){
            aa[i].checked = true;        
        }} 
        if (all.checked == false){        
        var aa = document.querySelectorAll("input[type=checkbox]");
        for (var i = 0; i < aa.length; i++){
            aa[i].checked = false;        
        }} 
      }
    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </div>
</body>

</html>